# This is the configuration file to run dermal absorption simulation
#  of caffeine
#  In general, a negative value means that parameter
#  will be calculated by the code, instead of supplied by user

# setup of the compartments to form skin physiology
COMPARTMENT_SETUP  V,S

# Properties of the chemical
CHEM_NO      1
CHEM_MW      194.19
# 10**-0.07 = 0.851
CHEM_KOW     0.851
CHEM_PKA     -1
CHEM_NONION  0.99
CHEM_UNBND   0.63
CHEM_ACIDBASE B
CHEM_PAR_VEH 1
CHEM_DIF_VEH -1


# Properties of the compartments


VEH_INIT_CONC 1
VEH_DX        20e-6
VEH_AREA      0.01
VEH_INFINITE  1
    
SKIN_N_LAYER_X_SC    16
SKIN_N_LAYER_Y_SC    1
SKIN_OFFSET_Y_SC     40.03751e-6

SKIN_LEN_X_VE        100e-6
SKIN_N_GRIDS_X_VE    10
SKIN_LEN_X_DE        1200e-6
SKIN_N_GRIDS_X_DE    10
SKIN_PARTITION_DE2BD 1.01 
SKIN_CLEAR_BD        2.66e-6
